AdbPushTask:
  files:
    - "build-android-arm64-v8a/mllm/libMllmRT.so"
    - "build-android-arm64-v8a/mllm/Backends/Arm/libMllmArmBackend.so"
    - "build-android-arm64-v8a/tools/Quantizer/mllm-quantizer"
    - "build-android-arm64-v8a/tools/TokenizeChecker/mllm-tokenize-checker"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-ElewiseOps"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-GemvOps"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-ComplexOps"
    - "build-android-arm64-v8a/tests/Nn/Mllm-Nn-ModuleCreateTest"
    - "build-android-arm64-v8a/tests/Nn/Mllm-Nn-OpCallTest"
    - "build-android-arm64-v8a/tests/Arm/Mllm-ArmTest"

  to_path: "/data/local/tmp/mllm-advanced/bin/"
