AdbPushTask:
  files:
    - "build-android-arm64-v8a/mllm/libMllmRT.so"
    - "build-android-arm64-v8a/mllm/Backends/Arm/libMllmArmBackend.so"
    - "build-android-arm64-v8a/mllm/Backends/OpenCL/libMllmOpenCLBackend.so"
    - "build-android-arm64-v8a/tools/Quantizer/mllm-quantizer"
    - "build-android-arm64-v8a/tools/TokenizeChecker/mllm-tokenize-checker"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-ElewiseOps"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-GemvOps"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-GemmOps"
    - "build-android-arm64-v8a/benchmarks/Backend/Arm/MllmArmKernels-ComplexOps"
    - "build-android-arm64-v8a/tests/Nn/Mllm-Nn-ModuleCreateTest"
    - "build-android-arm64-v8a/tests/Nn/Mllm-Nn-OpCallTest"
    - "build-android-arm64-v8a/tests/Nn/Mllm-Nn-ComplexIndexTest"
    - "build-android-arm64-v8a/tests/Arm/Mllm-ArmTest"
    - "build-android-arm64-v8a/tests/Arm/Mllm-ArmTest-SingleConv3DTest"
    - "build-android-arm64-v8a/tests/IR/Mllm-IR-LlmIRTest"
    - "build-android-arm64-v8a/tests/Preprocessor/Mllm-Processor-ImageLoadAndStoreTest"
    - "build-android-arm64-v8a/tools/PowerCounter/mllm-power-counter"
    - "build-android-arm64-v8a/tools/MllmRunner/mllm-runner"
    - "build-android-arm64-v8a/tests/Utils/Mllm-Utils-MllmThreadPool"
    - "build-android-arm64-v8a/tests/OpenCL/Mllm-OpenCL-DetectTest"

    # Examples
    - "build-android-arm64-v8a/examples/Models/Qwen2VL/demo_qwen2vl"
    - "build-android-arm64-v8a/examples/Models/DeepSeekDistillQwen2/demo_ds_qwen2"
    - "build-android-arm64-v8a/examples/Models/DeepSeekDistillQwen2/demo_ds_qwen2_fa2_fp16"

    # QNN
    - "build-android-arm64-v8a-qnn/tests/QNN/Mllm-Qnn-DetectTest"
    - "build-android-arm64-v8a-qnn/mllm/Backends/QNN/libMllmQnnBackend.so"
    - "build-android-arm64-v8a-qnn/tests/QNN/Mllm-Qnn-IRLoweringTest"

  to_path: "/data/local/tmp/mllm-advanced/bin/"
