ArmKernelBenchmarkTask:
  device_name: "<your device name>"

  benchmark_targets:
    - "/data/local/tmp/mllm-advanced/bin/MllmArmKernels-ElewiseOps"
    - "/data/local/tmp/mllm-advanced/bin/MllmArmKernels-GemvOps"
    - "/data/local/tmp/mllm-advanced/bin/MllmArmKernels-ComplexOps"
    - "/data/local/tmp/mllm-advanced/bin/MllmArmKernels-GemmOps"

  remote_results_path: "/data/local/tmp/mllm-advanced/bin/results"
