CMakeConfigTask:
  cmake_cfg_path: "build"
  cmake_build_type: "Release"
  cmake_extra_args:
    - "-DHWY_ENABLE_TESTS=OFF"
    - "-DHWY_ENABLE_EXAMPLES=OFF"
    - "-DHWY_ENABLE_CONTRIB=OFF"

CMakeBuildTask:
  cmake_cfg_path: "build"